// async function getCommentsData() {
//   try {
//     const response = await fetch(
//       "https://jsonplaceholder.typicode.com/comments",
//     );
//     if (!response.ok) {
//       throw new Error("Comments not loading...");
//     }
//     const data = await response.json();
//     const userName = data.name;
//     const userEmail = data.email;
//     const userComment = data.body;
//     // const userName = data.name;

//     for (let index = 0; index <= 5; index++) {
//       // console.log(userName);
//       // console.log(userEmail);
//       // console.log(userComment);
//       // console.log(data);

//       // console.log(data.name);
//       // console.log(data.email);
//       // console.log(data.body);

//       data.forEach((dataone) => {
//         console.log("Comments : " + data);
//       });
//     }
//   } catch (error) {
//     console.log("has problem : " + error.message);
//   } finally {
//     console.log("Loaded Completed");
//   }
// }
// getCommentsData();

// fetch
// function loadingFunction() {
//   console.log("Loading");
// const commentsLoad = document.getElementById("comments-load");
//   commentsLoad.innerHTML = `
//   <div class="loader"></div>
//   <p>Loading, please wait</p>
//   `;
// }


//  const likeBtn = reviewsDiv.querySelector("#likeBtn");
//       const likeCount = reviewsDiv.querySelector("#likeCount");

//       likeCount.textContent = counts + " likes";
//       likeBtn.addEventListener("click", () => {
//         likeBtn.classList.add("liked");
//         likeCount.style.color = "#f7786f";
//         counts++;

//         likeCount.textContent = counts + " likes";

//         localStorage.setItem("likes", counts);
//       });

// posted date
// const postedDate = document.getElementById("posted-date");
// postedDate.innerHTML = new Date().toLocaleDateString();
// const postedDate = new Date().toLocaleDateString();

// unique key
// const storageKey = "likes_" + id;
// let counts = localStorage.getItem(storageKey);
// counts = counts ? parseInt(counts) : 0;

{
  /* <div class="comment-bottom">
          <div class="posted-date">
            <p>
              <i class="fa-solid fa-calendar-days"></i> :
              <span id="posted-date">${postedDate}</span>
            </p>
          </div>
          <h4>Maths Teacher</h4>
          <div class="comment-like">
            <span id="likeCount">0</span>
            <i
              id="likeBtn"
              class="fa-regular fa-snowflake"
              data-aos="flip-left"
              data-aos-delay="500"></i>
          </div>
        </div> */
}


// @keyframes spin {
//   0% {
//     // border-bottom: 3px solid #ff000000;
//     // border-top: 3px solid #fcfcfc00;
//     transform: rotateX(-360deg) rotateY(0deg) rotateZ(0deg);
//     // transform: rotateZ(-45deg);
//     // border-radius: 6px;
//     // border: 3px solid #26136d;
//   }
//   20% {
//     // border: 3px solid #5729ff;
//     // transform: rotateX(0deg) rotateY(0deg) rotateZ(-360deg);
//     // border-radius: 1rem;
//     // border-bottom: 3px solid #ffffff00;
//     // border-top: 3px solid #fcfcfc00;
//   }
//   40% {
//     // border: 3px solid #bba8ff;
//     // transform: rotateX(0deg) rotateY(-180deg) rotateZ(0deg);
//     // border-radius: 5rem;
//     // border-top: 3px solid #ffffff00;
//     // border-left: 3px solid #ff000000;
//     // border-bottom: 3px solid #ff000000;
//   }
//   60% {
//     // transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
//     // border: 3px solid #ffffff;
//     // border-radius: 25%;
//   }
//   80% {
//     // border-radius: 50%;
//   }
//   100% {
//     // transform: rotateX(0deg) rotateY(0deg) rotateZ(-360deg);
//     // transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
//     // border: none;
//     // border-radius: 50%;
//   }
// }


  // 0% {
  //   transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  //   border-radius: 3px;
  //   border: 3px solid #4f29da;
  // }
  // 10% {
  //   transform: rotateX(180deg) rotateY(0deg) rotateZ(0deg);
  //   border: 3px solid #5a33e9;
  //   border-radius: 6px;
  // }
  // 25% {
  //   transform: rotateX(180deg) rotateY(180deg) rotateZ(0deg);
  //   border-radius: 10px;
  //   border: 3px solid #7050e0;
  // }
  // 40% {
  //   transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
  //   border: 3px solid #9a86e9;
  //   border-radius: 16px;
  // }
  // 50% {
  //   display: none;
  // }

  // 50% {
  //   // transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  //   transform: rotateX(-180deg) rotateY(-180deg) rotateZ(-180deg);
  //   border-radius: 6px;
  //   border: 3px solid #4f29da;
  // }
  // 60% {
  //   transform: rotateX(-180deg) rotateY(0deg) rotateZ(0deg);
  //   border: 3px solid #5a33e9;
  //   // border-bottom: 3px solid #ffffff00;
  //   border-radius: 6px;
  // }
  // 70% {
  //   transform: rotateX(-180deg) rotateY(-180deg) rotateZ(0deg);
  //   border-radius: 6px;
  //   // border-radius: 1rem;
  //   border: 3px solid #7050e0;
  //   // border-left: 3px solid #ff000000;
  //   // border-bottom: 3px solid #ffffff00;
  //   // border-radius: 50%;
  // }
  // 80% {
  //   transform: rotateX(-180deg) rotateY(-180deg) rotateZ(-180deg);
  //   border: 3px solid #9a86e9;
  //   border-top: 3px solid #ffffff00;
  //   border-left: 3px solid #ff000000;
  //   border-bottom: 3px solid #ff000000;
  //   border-radius: 50%;
  // }