// aside style - sign & login styles
aside {
  position: absolute;
  top: 80px;
  right: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* wrapper style  */
.log-wrapper,
.signup-wrapper {
  width: 350px;
  padding: 12px 24px;
  background: #fcfcfc;
  box-shadow: 0px 0px 6px #7f91ec;
  border-radius: 20px;
  transition: 0.4s ease;
  transform: translate3d(12px, 0, 0);
}
.log-wrapper h1,
.signup-wrapper h1 {
  font-size: 24px;
  text-align: center;
  // color: $dark-purple3;
  font-family: "Exo 2", sans-serif;
  margin-bottom: 16px;
}
.log-wrapper .input-box,
.signup-wrapper .input-box {
  margin: 6px 0;
  width: 100%;
  position: relative;
  background: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #e5e5e5bd;
}
.input-box input,
.signup-wrapper input,
.input-box select,
.signup-wrapper select {
  padding: 10px 0;
  width: 90%;
  height: 100%;
  background: transparent;
  color: #4b4f52;
  font-size: 13px;
  border: 1px solid rgba(255, 255, 255, 0.37);
  outline: none;
  border: none;
}
.input-box input::placeholder,
.input-box option {
  color: $medium-text;
  font-size: 0.8rem;
}
.input-box i {
  position: absolute;
  left: 15px;
  top: 30%;
  color: #190f8e;
  font-size: 16px;
  transform: translate(-50%);
}
.log-wrapper .remember-forgot {
  margin: 15px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.log-wrapper .remember-forgot label {
  font-size: 0.5rem;
  margin-right: 1rem;
}
.remember-forgot input {
  accent-color: #abdbe3;
  margin-right: 4px;
}
.remember-forgot a {
  color: #213d55;
  text-decoration: underline;
  font-size: 0.5 rem;
}
.remember-forgot a:hover {
  text-decoration: underline;
  color: #7aa6cb;
}
.log-wrapper .button,
.signup-wrapper .button {
  width: 100%;
  height: 35px;
  margin-top: 16px;
  background: #484aee;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 20px;
  box-shadow: 0;
  cursor: pointer;
  font-size: 16px;
  font-family: "Exo 2", sans-serif;
  box-shadow: 0px 0px 16px #7f91ec;
}
.log-wrapper .button:hover,
.signup-wrapper .button:hover {
  // background: $dark-purple4;
  background-position: right center;
  color: $bg-white;
}
.log-wrapper .register-link,
.signup-wrapper .signup-link {
  font-size: 10px;
  text-align: center;
  margin-top: 10px 0;
}
.register-link p > button,
.signup-link p > button {
  text-decoration: none;
  font-weight: 600;
  color: #213d55;
  border: none;
  outline: none;
  background: transparent;
  display: inline-flex;
  margin: 0;
  padding: 3px 0;
  margin-left: 10px;
}
.register-link p button:hover,
.signup-link p button:hover {
  text-decoration: underline;
}

// ptofile card
.profile-card {
  width: 400px;
  margin: 0;
  padding: 6px 9px;
  background: $bg-white;
  border: 2px solid #c6d4fa;
  // box-shadow: 0px 3px 6px #7f91ec;
  border-radius: 20px;
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;

  .fa-xmark {
    position: absolute;
    top: -1rem;
    right: -1rem;
    cursor: pointer;
    background-color: #484aee;
    color: #fcfcfc;
    border-radius: 0 1rem;
    padding: 14px;
    margin: 1rem;
  }
}
.crops {
  // background-color: $dark-purple5;
  margin: 3px 0;
  padding: 12px;
  border-radius: 12px;
  width: 100%;
  h2 {
    margin-top: 1.2rem;
  }

  button {
    float: right;
    position: relative;
    bottom: -28px;
    right: -1.3rem;
    cursor: pointer;
    background-color: #484aee;
    color: #fcfcfc;
    border-radius: 1rem 0;
    padding: 12px;
    padding-right: 6px;
    margin: 1rem;

    i {
      font-size: 1.2rem;
    }
    &:hover .edit-forms {
      display: block;
    }
  }
}

.student-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;

  .student-image {
    width: 100%;
    margin: 0 1rem;
    padding: 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .fa-user {
      font-size: 5rem;
      background-color: #c6d4fa;
      color: #fcfcfc;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      padding: 2.1rem;
      margin-bottom: 12px;
      border: 6px solid #5454d9;
    }
  }
}
.edit-forms {
  // background-color: $dark-purple5;
  padding: 6px 12px;
  margin: 0;
  margin-top: 6px;
  border-radius: 1rem;

  h2 {
    text-align: center;
    margin-bottom: 12px;
  }
  label {
    font-size: 0.8rem;
    color: #213d55;
  }
  h4 {
    color: #7aa6cb;
    font-size: 0.9rem;
  }

  input[type="text"] {
    padding: 0px 2px;
    margin: 4px 0;
    width: 100%;
    height: 100%;
    background: #fff;
    color: #4b4f52;
    font-size: 8px;
    border: 1px solid rgba(255, 255, 255, 0.37);
    border-radius: 3px;
    outline: none;
    border: none;
    border-bottom: 1px solid #7aa6cb;

    &::placeholder {
      font-size: 0.7rem;
      padding: 0px 8px;
    }
  }
  input[type="submit"] {
    width: 100%;
    padding: 3px;
    margin-top: 12px;
    border-radius: 6px;
    background: rgb(78, 106, 185);
  }
}
.header-navbar {
  display: none;
}
#profile {
  display: block;
}
.log-wrapper {
  display: none;
}
.signup-wrapper {
  display: none;
}
#profile-card {
  display: none;
}
