 <!-- <aside class="image parts" id="image">
            <div class="image-slider" id="image-slider">
                  <div class="image-content">
                        <img src="/media/image 01.jpg" alt="" srcset="">
                        <h2>01</h2>
                  </div>
                  <div class="image-content">
                        <img src="/media/image 02.jpg" alt="" srcset="">
                        <h2>02</h2>
                  </div>
                  <div class="image-content">
                        <img src="/media/image 03.jpg" alt="" srcset="">
                        <h2>03</h2>
                  </div>
                  <div class="image-content">
                        <img src="/media/image 04.jpg" alt="" srcset="">
                        <h2>04</h2>
                  </div>
                  <div class="image-content">
                        <img src="/media/image 05.jpg" alt="" srcset="">
                        <h2>05</h2>
                  </div>

                  <div class="dot-content">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                  </div>
            </div>
      </aside> -->



<!-- <section class="about parts" id="about">
        <h2>why choose us?</h2>
        <div class="goal-content">
          <p>
            Our mission is to guide students step by step towards succcess in
            the O/L examination by providing clear lessons, regular practice &
            supportive teaching.
          </p>
          <ul>
            <li>Clear & simple explanations</li>
            <li>Past paper discusions</li>
            <li>Friendly learning enviroment</li>
          </ul>
        </div>

        <div class="about-container">
          <div class="about-content">
            <div class="about-box box">
              <i class="fas fa-graduation-cap"></i>
              <div class="box-content">
                <h3 id="classesCount">3+</h3>
                <p>classes</p>
              </div>
            </div>
            <div class="about-box box">
              <i class="fas fa-user-graduate"></i>
              <div class="box-content">
                <h3 id="studentCount">1200</h3>
                <p>students</p>
              </div>
            </div>
            <div class="about-box box">
              <i class="fas fa-chalkboard-user"></i>
              <div class="box-content">
                <h3 id="teachersCount">3+</h3>
                <p>Teachers</p>
                <p></p>
              </div>
            </div>
            <div class="about-box box">
              <i class="fas fa-face-smile"></i>
              <div class="box-content">
                <h3 id="satisCount">100%</h3>
                <p>satisfaction</p>
              </div>
            </div>
          </div>
        </div>

        <div class="result" id="results">
          <h2>
            Our <span>Results <small>2026</small></span>
          </h2>

          <div class="result-container">
            <h2>2025 years O/L</h2>
            <div class="year-results">
              <div class="results-box box">
                <h3>2500+</h3>
                <p>Students Passed.</p>
              </div>
              <div class="results-box box">
                <h3>90%</h3>
                <p>Maths Distinctions</p>
              </div>
              <div class="results-box box">
                <h3>88%</h3>
                <p>Science Distinctions</p>
              </div>
              <div class="results-box box">
                <h3>89%</h3>
                <p>english Distinctions</p>
              </div>
            </div>

            <h2>2024 years O/L</h2>
            <div class="year-results">
              <div class="results-box box">
                <h3>2500+</h3>
                <p>Students Passed.</p>
              </div>
              <div class="results-box box">
                <h3>90%</h3>
                <p>Maths Distinctions</p>
              </div>
              <div class="results-box box">
                <h3>88%</h3>
                <p>Science Distinctions</p>
              </div>
              <div class="results-box box">
                <h3>89%</h3>
                <p>English Distinctions</p>
              </div>
            </div>
          </div>
        </div>
      </section> -->







!-- <p class="location"> -->
            <!-- <a href="#"> </a> -->
            <!-- </p> -->
            <!-- <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d494.67782044222116!2d80.76782275479535!3d7.3063324928280196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae36056422e4ef9%3A0x7c738673e83bdf0d!2sTeldeniya!5e0!3m2!1sen!2slk!4v1773401891473!5m2!1sen!2slk"
            width="400"
            height="300"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe> -->
            <div class="contact-numbers">
              <div></div>
            </div>


            <section class="gallery parts" id="gallery">
        <h1>Our <span>Gallery</span></h1>

        <div class="gallery-container">
          <div class="gallery-item">
            <img src="" alt="" />
          </div>
          <div class="gallery-item">
            <img src="" alt="" />
          </div>
          <div class="gallery-item">
            <img src="" alt="" />
          </div>
          <div class="gallery-item">
            <img src="" alt="" />
          </div>
          <div class="gallery-item">
            <video controls>
              <source src="" type="video/mp4" />
            </video>
          </div>
        </div>
      </section>


      <section class="reviews parts" id="reviews">
        <h1>Student <span>Reviews</span></h1>

        <div class="reviews-container">
          <div class="reviews-part">
            <div class="review-card">
              <h4>Username 01</h4>
              <p>
                <q
                  >great teacher! My maths improved a lot thanks to
                  <span>@Maths teacher.</span></q
                >
              </p>
            </div>
          </div>

          <div class="review-form">
            <h3>Submit Your Review</h3>
            <form action="#" method="post">
              <label for="rname">Your name</label>
              <input
                type="text"
                name="rname"
                id="rname"
                placeholder="Your Name"
                required />

              <label for="stars">Select rating</label>
              <select name="stars" id="stars" required>
                <option value="">Select Rating</option>
                <option value="5">value &star;&star;&star;&star;&star;</option>
                <option value="4">value &star;&star;&star;&star;</option>
                <option value="3">value &star;&star;&star;</option>
                <option value="2">value&star;&star;</option>
                <option value="1">value &star;</option>
              </select>
              <textarea
                rows="10"
                cols="50%"
                name="reviewComment"
                id="reviewComment"
                placeholder="Write your review..."
                required></textarea>
              <button type="submit" class="btn">Submit Review</button>
            </form>
          </div>
        </div>
      </section>



<!-- <div class="class-schedule">
          <div class="time-table">
            <caption>
              Maths Class Time Table
            </caption>
            <table>
              <tr>
                 <th>Days</th> -
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
              </tr>
              <tr>
                <td>Grade 11</td>
                <td>Grade 10</td>
                <td>Grade 09</td>
                <td>Grade 08</td>
                <td>Grade 07</td>
                <td>Grade 06</td>
              </tr>
              <tr>
                <td>
                  4:00pm
                  <br />
                  6:00pm
                </td>
                <td>
                  4:00pm
                  <br />
                  6:00pm
                </td>
                <td>
                  4:00pm
                  <br />
                  6:00pm
                </td>
                <td>
                  4:00pm
                  <br />
                  6:00pm
                </td>
                <td>
                  4:00pm
                  <br />
                  6:00pm
                </td>
                <td>
                  4:00pm
                  <br />
                  6:00pm
                </td>
                <td>
                  4:00pm
                  <br />
                  6:00pm
                </td>
              </tr>
            </table>
          </div>
        </div> -->


























<section class="about parts" id="about">
        <h2>why choose us?</h2>

        <div class="about-container">
          <div class="about-content">
            <div class="about-box box">
              <i class="fas fa-graduation-cap"></i>
              <div class="content">
                <h3 id="coursesCount">5+</h3>
                <p>courses</p>
              </div>
            </div>
            <div class="about-box box">
              <i class="fas fa-user-graduate"></i>
              <div class="content">
                <h3 id="studentCount">2500</h3>
                <p>students</p>
              </div>
            </div>
            <div class="about-box box">
              <i class="fas fa-chalkboard-user"></i>
              <div class="content">
                <h3 id="teachersCount">5+</h3>
                <p>Teachers</p>
                <p></p>
              </div>
            </div>
            <div class="about-box box">
              <i class="fas fa-face-smile"></i>
              <div class="content">
                <h3 id="satisCount">100%</h3>
                <p>satisfaction</p>
              </div>
            </div>
          </div>

          <div class="result parts" id="results">
            <h2>
              Our <span>Results <small>2026</small></span>
            </h2>

            <div class="result-container">
              <h3>2025 years O/L</h3>
              <div class="year-results">
                <div class="results-box box">
                  <h3>2500+</h3>
                  <p>Students Passed.</p>
                </div>
                <div class="results-box box">
                  <h3>90%</h3>
                  <p>Maths Distinctions</p>
                </div>
                <div class="results-box box">
                  <h3>88%</h3>
                  <p>Science Distinctions</p>
                </div>
                <div class="results-box box">
                  <h3>89%</h3>
                  <p>english Distinctions</p>
                </div>
              </div>

              <h3>2024 years O/L</h3>
              <div class="year-results">
                <div class="results-box box">
                  <h3>2500+</h3>
                  <p>Students Passed.</p>
                </div>
                <div class="results-box box">
                  <h3>90%</h3>
                  <p>Maths Distinctions</p>
                </div>
                <div class="results-box box">
                  <h3>88%</h3>
                  <p>Science Distinctions</p>
                </div>
                <div class="results-box box">
                  <h3>89%</h3>
                  <p>English Distinctions</p>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="hero-content"> -->
          <div class="why-container">
            <div class="why-box">
              <h2>
                <i class="fa-solid fa-user-graduate"></i> Experienced teachers
              </h2>
              <p>
                Delicated subject experts with years of O/L teaching experience.
              </p>
              <a href="#teachers">see more</a>
            </div>
            <div class="why-box">
              <h3><i class="fa-solid fa-chart-line"></i> Proven Results</h3>
              <p>Consistent high perfomance and excellent exam outcomes.</p>
              <a href="#results">See more</a>
            </div>
            <div class="why-box">
              <h3><i class="fa-solid fa-book-open"></i> Structured Lessons</h3>
              <p>
                Well-planned lessons focused on concept clarity and exam
                techniques.
              </p>
              <a href="#reviews">see more</a>
            </div>
          </div>
          <!-- </div> -->

          <div class="goal">
            <p>
              Our mission is to guide students step by step towards succcess in
              the O/L examination by providing clear lessons, regular practice &
              supportive teaching.
            </p>
            <ul>
              <li>Clear & simple explanations</li>
              <li>Past paper discusions</li>
              <li>Friendly learning enviroment</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="courses parts" id="courses">
        <h2 class="heading">our <span>courses</span></h2>

        <div class="courses-slider">
          <div class="courses-card">
            <div class="cource-column">
              <img src="../assets/maths class.jpg" alt="" />
            </div>
            <div class="courses-info">
              <h3>O/L Methamatics</h3>
              <h4>strong foundation for O/L success</h4>
              <p>
                Build a strong foundation in O/L Mathematics with concept
                clarity and exam-focused teaching.
              </p>
              <p>Grade : <span>06 - 11</span></p>
              <p>Meduim : <span>Sinhala</span></p>
              <span>Physicals only</span>
            </div>
          </div>

          <div class="courses-card">
            <img src="../assets/science class.jpg" alt="" />
            <h3>O/L Science</h3>
            <h4>Concept based learning</h4>
            <p>
              Master O/L science with easy-to-understand explanation,
              experiments & practical knowledge.
            </p>
            <div class="courses-info">
              <p>Grade : <span>06 - 11</span></p>
              <p>Meduim : <span>English / Sinhala</span></p>
              <span>Physicals only</span>
            </div>
          </div>

          <div class="courses-card">
            <img src="../assets/english class.jpg" alt="" />
            <h3>O/L English</h3>
            <h4>Grammer & spoken Improvement</h4>
            <p>
              Improve grammer, writing & speaking skills for O/L exams and daily
              communications.
            </p>
            <div class="courses-info">
              <p>Grade : <span>06 - 11</span></p>
              <p>Meduim : <span>English / Sinhala</span></p>
              <span>Physicals only</span>
            </div>
          </div>
        </div>

        <div class="weekly-schedule">
          <div class="class-schedule">
            <h3>Maths</h3>
            <div class="class-info">
              <p>Grade 11 : <span>Saturday | 07:00am - 10:00am</span></p>
              <a
                href="http://#"
                class="btn"
                target="_blank"
                rel="noopener noreferrer"
                >Jion <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid chevron-right"></i
              ></a>
            </div>
            <div class="class-info">
              <p>Grade 11 : <span>Saturday | 07:00am - 10:00am</span></p>
              <a
                href="http://#"
                class="btn"
                target="_blank"
                rel="noopener noreferrer"
                >Jion <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid chevron-right"></i
              ></a>
            </div>
            <div class="class-info">
              <p>Grade 11 : <span>Saturday | 07:00am - 10:00am</span></p>
              <a
                href="http://#"
                class="btn"
                target="_blank"
                rel="noopener noreferrer"
                >Jion <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid chevron-right"></i
              ></a>
            </div>
            <div class="class-info">
              <p>Grade 11 : <span>Saturday | 07:00am - 10:00am</span></p>
              <a
                href="http://#"
                class="btn"
                target="_blank"
                rel="noopener noreferrer"
                >Jion <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid chevron-right"></i
              ></a>
            </div>
            <div class="class-info">
              <p>Grade 11 : <span>Saturday | 07:00am - 10:00am</span></p>
              <a
                href="http://#"
                class="btn"
                target="_blank"
                rel="noopener noreferrer"
                >Jion <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid chevron-right"></i
              ></a>
            </div>
            <div class="class-info">
              <p>Grade 11 : <span>Saturday | 07:00am - 10:00am</span></p>
              <a
                href="http://#"
                class="btn"
                target="_blank"
                rel="noopener noreferrer"
                >Jion <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid chevron-right"></i
              ></a>
            </div>
          </div>
          <div class="class-schedule">
            <h3>Maths</h3>
            <div class="class-info">
              <p>Grade 11 : <span>Saturday | 07:00am - 10:00am</span></p>
              <a
                href="http://#"
                class="btn"
                target="_blank"
                rel="noopener noreferrer"
                >Jion <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid chevron-right"></i
              ></a>
            </div>
            <div class="class-info">
              <p>Grade 11 : <span>Saturday | 07:00am - 10:00am</span></p>
              <a
                href="http://#"
                class="btn"
                target="_blank"
                rel="noopener noreferrer"
                >Jion <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid chevron-right"></i
              ></a>
            </div>
            <div class="class-info">
              <p>Grade 11 : <span>Saturday | 07:00am - 10:00am</span></p>
              <a
                href="http://#"
                class="btn"
                target="_blank"
                rel="noopener noreferrer"
                >Jion <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid chevron-right"></i
              ></a>
            </div>
            <div class="class-info">
              <p>Grade 11 : <span>Saturday | 07:00am - 10:00am</span></p>
              <a
                href="http://#"
                class="btn"
                target="_blank"
                rel="noopener noreferrer"
                >Jion <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid chevron-right"></i
              ></a>
            </div>
            <div class="class-info">
              <p>Grade 11 : <span>Saturday | 07:00am - 10:00am</span></p>
              <a
                href="http://#"
                class="btn"
                target="_blank"
                rel="noopener noreferrer"
                >Jion <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid chevron-right"></i
              ></a>
            </div>
            <div class="class-info">
              <p>Grade 11 : <span>Saturday | 07:00am - 10:00am</span></p>
              <a
                href="http://#"
                class="btn"
                target="_blank"
                rel="noopener noreferrer"
                >Jion <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid chevron-right"></i
              ></a>
            </div>
          </div>
          <div class="class-schedule">
            <h3>Maths</h3>
            <div class="class-info">
              <p>Grade 11 : <span>Saturday | 07:00am - 10:00am</span></p>
              <a
                href="http://#"
                class="btn"
                target="_blank"
                rel="noopener noreferrer"
                >Jion <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid chevron-right"></i
              ></a>
            </div>
            <div class="class-info">
              <p>Grade 11 : <span>Saturday | 07:00am - 10:00am</span></p>
              <a
                href="http://#"
                class="btn"
                target="_blank"
                rel="noopener noreferrer"
                >Jion <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid chevron-right"></i
              ></a>
            </div>
            <div class="class-info">
              <p>Grade 11 : <span>Saturday | 07:00am - 10:00am</span></p>
              <a
                href="http://#"
                class="btn"
                target="_blank"
                rel="noopener noreferrer"
                >Jion <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid chevron-right"></i
              ></a>
            </div>
            <div class="class-info">
              <p>Grade 11 : <span>Saturday | 07:00am - 10:00am</span></p>
              <a
                href="http://#"
                class="btn"
                target="_blank"
                rel="noopener noreferrer"
                >Jion <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid chevron-right"></i
              ></a>
            </div>
            <div class="class-info">
              <p>Grade 11 : <span>Saturday | 07:00am - 10:00am</span></p>
              <a
                href="http://#"
                class="btn"
                target="_blank"
                rel="noopener noreferrer"
                >Jion <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid chevron-right"></i
              ></a>
            </div>
            <div class="class-info">
              <p>Grade 11 : <span>Saturday | 07:00am - 10:00am</span></p>
              <a
                href="http://#"
                class="btn"
                target="_blank"
                rel="noopener noreferrer"
                >Jion <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid chevron-right"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="today-class">
          <h2>Today Class <span>Monday 12, 2026</span></h2>
          <div class="today-card maths">
            <h3>
              Maths Class
              <span id="active"
                ><i class="fa fa-spinner fa-spin" aria-hidden="true"></i
              ></span>
            </h3>
            <p>Time: <span>4:00pm - 6:00pm</span></p>
            <p>Batch <span>Grade 11</span></p>
            <p>Lesson : <span>Algebra</span></p>
            <p>Class Type : <span> Theory</span></p>
          </div>
          <div class="today-card maths">
            <h3>
              Science Class
              <span id="active"
                ><i class="fa-regular fa-circle fa-flip"></i
              ></span>
            </h3>
            <p>Time: <span>4:00pm - 6:00pm</span></p>
            <p>Batch <span>Grade 11</span></p>
            <p>Lesson : <span>Algebra</span></p>
            <p>Class Type : <span> Theory</span></p>
          </div>
          <div class="today-card maths">
            <h3>
              English Class
              <span id="active"
                ><i class="fa-regular fa-circle fa-flip"></i
              ></span>
            </h3>
            <p>Time: <span>4:00pm - 6:00pm</span></p>
            <p>Batch <span>Grade 11</span></p>
            <p>Lesson : <span>Algebra</span></p>
            <p>Class Type : <span> Theory</span></p>
          </div>
        </div>
      </section>

      <section class="teachers parts" id="teachers">
        <h2 class="heading">our expert <span>tutors</span></h2>
        <p>
          Our experienced teachers are deticated to helping students achieve
          excelleny results in the O/L examiantion.
        </p>

        <div class="teachers-container">
          <div class="teacher-card">
            <div class="card-column">
              <img src="../assets/maths teacher.jpg" alt="" />
              <div class="share">
                <a href="#" title="brands"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
                <a href="#" title="brands"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
                <a href="#" title="brands"
                  ><i class="fa-brands fa-whatsapp"></i
                ></a>
                <button type="button">Call</button>
              </div>
            </div>
            <div class="card-column">
              <h3>Sir 01 - <span>Maths Teacher</span></h3>
              <div class="teacher-info">
                <p>Qualifications : <span>BSc Mathematics</span></p>
                <p>Experience : <span>10+ Years Experience</span></p>
                <p>
                  Teaching Method : <span>Concept clarity + intractive</span>
                </p>
                <p>
                  Notes :
                  <span>Helps students master problem-solving techniques.</span>
                </p>
              </div>
            </div>
          </div>

          <div class="teacher-card">
            <div class="card-column">
              <img src="../assets/science teacher.jpg" alt="" />
              <div class="share">
                <a href="#" title="brands"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
                <a href="#" title="brands"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
                <a href="#" title="brands"
                  ><i class="fa-brands fa-whatsapp"></i
                ></a>
                <button type="button">Call</button>
              </div>
            </div>
            <div class="card-column">
              <h3>Sir 02 - <span>Science Teacher</span></h3>
              <div class="teacher-info">
                <p>Qualifications : <span>B.Sc in Biology</span></p>
                <p>Experience : <span>10+ Years Experience</span></p>
                <p>
                  Teaching Method : <span>Practical experiments + theory</span>
                </p>
                <p>Notes : <span>Makes Complex science simple & fun</span></p>
              </div>
            </div>
          </div>

          <div class="teacher-card">
            <div class="card-column">
              <img src="../assets/english teacher.jpg" alt="" />
              <div class="share">
                <a href="#" title="brands"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
                <a href="#" title="brands"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
                <a href="#" title="brands"
                  ><i class="fa-brands fa-whatsapp"></i
                ></a>
                <button type="button">Call</button>
              </div>
            </div>
            <div class="card-column">
              <h3>Sir 03 - <span>English Teacher</span></h3>
              <div class="teacher-info">
                <p>Qualifications : <span>B.A. English</span></p>
                <p>Experience : <span>10+ Years Experience</span></p>
                <p>Teaching Method : <span>Grammer, Speking & writing</span></p>
                <p>Notes : <span>Focuses on fluency & exam skills.</span></p>
              </div>
            </div>
          </div>
        </div>
        <!-- </div> -->
      </section>

      <section class="features parts" id="features">
        <h2>Features</h2>

        <div class="features-container">
          <div class="features-card">
            <h3><i class="fa-solid fa-calendar-check"></i> Daily Questions</h3>
            <p>
              Practice one question every day and improvve your problem solving
              skills.
            </p>
            <a
              href="http://"
              class="btn"
              target="_blank"
              rel="noopener noreferrer"
              >Today's Quesation</a
            >
          </div>
          <div class="features-card">
            <h3><i class="fa-solid fa-circle-question"></i> Daily Quiz</h3>
            <p>
              Tets your kownledge with quick quizzes designed for O/L students.
            </p>
            <a
              href="http://"
              class="btn"
              target="_blank"
              rel="noopener noreferrer"
              >Start Quiz</a
            >
          </div>
          <div class="features-card">
            <h3><i class="fa-solid fa-book-open"></i> Study Meterials</h3>
            <p>
              Access notes, past papers and learning resources for Maths,
              Science & English.
            </p>
            <a
              href="http://"
              class="btn"
              target="_blank"
              rel="noopener noreferrer"
              >View Meterials</a
            >
          </div>
          <div class="features-card">
            <h3><i class="fa-solid fa-chart-column"></i> O/L Results Check</h3>
            <p>Quick check the official O/L examination results.</p>
            <a
              href="http://"
              class="btn"
              target="_blank"
              rel="noopener noreferrer"
              >Check Results</a
            >
          </div>
          <div class="features-card">
            <h3><i class="fa-solid fa-comments"></i> Student Reviews</h3>
            <p>See what students say about classes & learning experience.</p>
            <a
              href="http://"
              class="btn"
              target="_blank"
              rel="noopener noreferrer"
              >Read Reviews</a
            >
          </div>
          <div class="features-card">
            <h3><i class="fa-solid fa-toolbox"></i> Study Tools</h3>
            <p>
              Use the study timer and educational games to improve focus and
              learning.
            </p>
            <a
              href="http://"
              class="btn"
              target="_blank"
              rel="noopener noreferrer"
              >Open Tools</a
            >
          </div>
        </div>
      </section>


       <!-- contact form section  -->
      <section class="contact parts" id="contacts">
        <h2>Contact <span>Us</span></h2>

        <div class="contact-container">
          <div class="contact-info">
            <div class="class-contact">
              <h3>Maths Class</h3>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1482.357997651849!2d80.76710906734613!3d7.30652303824198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae361412be502f3%3A0x5500d793d31d749!2sChutimenike%20hotel%20%26%20bake%20house!5e0!3m2!1sen!2slk!4v1773403067966!5m2!1sen!2slk"
                allowfullscreen=""
                loading="lazy"
                title="maths"></iframe>
            </div>
            <div class="class-contact">
              <h3>Science Class</h3>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d691.8961388911725!2d80.7640297279144!3d7.310292359513529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2slk!4v1773403404614!5m2!1sen!2slk"
                allowfullscreen=""
                loading="lazy"
                title="science"></iframe>
            </div>
            <div class="class-contact">
              <h3>English Class</h3>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2465.662251828131!2d80.76759074383183!3d7.305881094174667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2slk!4v1773403269716!5m2!1sen!2slk"
                allowfullscreen=""
                loading="lazy"
                title="english"></iframe>
            </div>

            <div class="contact-numbers">
              <p>maths class <a href="#" class="btnx">+941234567</a></p>
              <p>science class <a href="#" class="btnx">+941234567</a></p>
              <p>english class <a href="#" class="btnx">+941234567</a></p>
            </div>
          </div>

          <div class="contact-form">
            <form action="#" method="post">
              <fieldset>
                <legend>Contact Form</legend>
                <label for="name">Your Name</label>
                <input
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Your name"
                  required />

                <label for="mail">Email Address </label>
                <input
                  type="email"
                  name="mail"
                  id="mail"
                  placeholder="Your Email"
                  required />

                <label for="mobile">Phone Number</label>
                <input
                  type="text"
                  name="mobile"
                  id="mobile"
                  placeholder="Enter your number..." />

                <label for="subject">Subject</label>
                <select name="subject" id="subject" required>
                  <option value="">Select Subject</option>
                  <option value="Maths">Maths</option>
                  <option value="Science">Science</option>
                  <option value="English">English</option>
                </select>

                <label for="content">Content</label>
                <select name="content" id="content" required>
                  <option value="">Select Content</option>
                  <option value="general">General Question</option>
                  <option value="class">Class Information</option>
                  <option value="documents">Papers / Notes</option>
                  <option value="issues">Technical Issues</option>
                </select>

                <label for="message">Message</label>
                <textarea
                  rows="10"
                  cols="46%"
                  name="message"
                  id="message"
                  placeholder="Message"
                  required></textarea>
                <button type="submit" class="btn">Send message</button>
              </fieldset>
            </form>
          </div>
        </div>

        <div class="contact-msg">
          <h3>Thank you! Your message has been sent.</h3>
          <p>We will contact you soon...</p>
        </div>
      </section>




<section class="about parts" id="about">
        <h2>why choose us?</h2>
        <div class="goal-content">
          <p>
            Our mission is to guide students step by step towards succcess in
            the O/L examination by providing clear lessons, regular practice &
            supportive teaching.
          </p>
          <ul>
            <li>Clear & simple explanations</li>
            <li>Past paper discusions</li>
            <li>Friendly learning enviroment</li>
          </ul>
        </div>

        <div class="about-container">
          <div class="about-content">
            <div class="about-box box">
              <i class="fas fa-graduation-cap"></i>
              <div class="box-content">
                <h3 id="coursesCount">3+</h3>
                <p>courses</p>
              </div>
            </div>
            <div class="about-box box">
              <i class="fas fa-user-graduate"></i>
              <div class="box-content">
                <h3 id="studentCount">1200</h3>
                <p>students</p>
              </div>
            </div>
            <div class="about-box box">
              <i class="fas fa-chalkboard-user"></i>
              <div class="box-content">
                <h3 id="teachersCount">3+</h3>
                <p>Teachers</p>
                <p></p>
              </div>
            </div>
            <div class="about-box box">
              <i class="fas fa-face-smile"></i>
              <div class="box-content">
                <h3 id="satisCount">100%</h3>
                <p>satisfaction</p>
              </div>
            </div>
          </div>
        </div>

        <div class="result" id="results">
          <h2>
            Our <span>Results <small>2026</small></span>
          </h2>

          <div class="result-container">
            <h2>2025 years O/L</h2>
            <div class="year-results">
              <div class="results-box box">
                <h3>2500+</h3>
                <p>Students Passed.</p>
              </div>
              <div class="results-box box">
                <h3>90%</h3>
                <p>Maths Distinctions</p>
              </div>
              <div class="results-box box">
                <h3>88%</h3>
                <p>Science Distinctions</p>
              </div>
              <div class="results-box box">
                <h3>89%</h3>
                <p>english Distinctions</p>
              </div>
            </div>

            <h2>2024 years O/L</h2>
            <div class="year-results">
              <div class="results-box box">
                <h3>2500+</h3>
                <p>Students Passed.</p>
              </div>
              <div class="results-box box">
                <h3>90%</h3>
                <p>Maths Distinctions</p>
              </div>
              <div class="results-box box">
                <h3>88%</h3>
                <p>Science Distinctions</p>
              </div>
              <div class="results-box box">
                <h3>89%</h3>
                <p>English Distinctions</p>
              </div>
            </div>
          </div>
        </div>
      </section>





















      <div class="class-contact">
              <h3>Maths Class</h3>
              <p>maths class <a href="#" class="btnx">+941234567</a></p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1482.357997651849!2d80.76710906734613!3d7.30652303824198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae361412be502f3%3A0x5500d793d31d749!2sChutimenike%20hotel%20%26%20bake%20house!5e0!3m2!1sen!2slk!4v1773403067966!5m2!1sen!2slk"
                allowfullscreen=""
                loading="lazy"
                title="maths"></iframe>
            </div>
            <div class="class-contact">
              <h3>Science Class</h3>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d691.8961388911725!2d80.7640297279144!3d7.310292359513529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2slk!4v1773403404614!5m2!1sen!2slk"
                allowfullscreen=""
                loading="lazy"
                title="science"></iframe>
            </div>
            <div class="class-contact">
              <h3>English Class</h3>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2465.662251828131!2d80.76759074383183!3d7.305881094174667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2slk!4v1773403269716!5m2!1sen!2slk"
                allowfullscreen=""
                loading="lazy"
                title="english"></iframe>
            </div>