$background: #21596e;
$background-linear: radial-gradient(
  rgb(0, 47, 100) 0%,
  rgb(3, 69, 155) 19.7%,
  rgb(69, 255, 227) 100.2%
);
$backgrounds: linear-gradient(
  130deg,
  #5454d9 0%,
  rgb(255, 255, 255) 10%,
  rgb(255, 255, 255) 80%,
  #5454d9 100%
);

$skyblue: #00eeff;
$skyblue1: #00b7c4;
$orange: #f7786f;

$bg-white: #fcfcfc;
$light-bg: #e9e9e9;

$light-text: #f7f7f7;
$medium-text: #717d85;
$dark-text: #20405a;

$light-blue: #3a4069;
$dark-blue: rgb(0, 0, 63);

$light-black: #112325;
$dark-black: #011315;

$dark-purple1: #484aee;
$dark-purple2: #5454d9;
$dark-purple3: #26136d;
$dark-purple4: #7f91ec;
$dark-purple5: #c6d4fa;
$dark-purple55: rgb(78, 106, 185);
$dark-purple6: #190f8e;
$dark-purple7: #2596be;

// @import "variables";

section {
  padding: 0 12px;
  margin: 0;
  margin-top: 5rem;

  .review-container {
    height: 100vh;
    width: 100%;
    margin-top: 7rem;
  }
}

h1 {
  text-align: center;
  margin-bottom: 1rem;
}

.review-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  .reviews-part {
    // display: grid;
    // flex-direction: column;
    // justify-content: start;
    // align-items: start;
    // grid-auto-flow: row;
    // align-content: start;
    // justify-items: center;
    // grid-template-columns: 1.5fr 1fr;
    // gap: 5px;
    display: flex;
    flex-direction: column;

    .review-card {
      background-color: $dark-purple5;
      padding: 1rem 1.5rem;
      margin: 0rem;
      margin-bottom: 6px;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      height: 100%;
      flex-wrap: wrap;
      align-content: flex-start;
      //
      // .likes-content {
      // background-color: #fcfcfc;
      // padding: 1rem;
      // display: none;

      // .comment-info {
      h4 {
        color: $dark-purple1;
        margin-bottom: 6px;
      }
      p {
        color: $dark-purple4;
        margin: 0px 6px;

        // span {
        //   color: $dark-purple2;
        // }
      }
      // }

      .count {
        display: flex;
        background-color: $dark-purple5;
        border: 2px solid $dark-purple4;
        box-shadow: 0px 0px 6px $dark-purple4;
        color: $dark-purple1;
        padding: 0.3rem 0.6rem;
        margin-top: 6px;
        width: 80px;
        border-radius: 12px;
        height: 50px;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: row;
        flex-wrap: nowrap;
        cursor: pointer;

        &:hover {
          background-color: $dark-purple1;
          color: $dark-purple5;
        }
      }
      // }
    }
  }
}

.comment-container {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h3 {
    color: $dark-purple2;
    margin-bottom: 5px;
    font-size: 1.5rem;
    text-align: center;
  }

  .review-form {
    // padding: 1rem;
    // margin: 1rem 0;
    // border-radius: 6px;

    form {
      background: $bg-white;
      border: 2px solid $dark-purple5;
      box-shadow: 0px 3px 6px $dark-purple4;
      border-radius: 20px;
      padding: 1rem 0.5rem;
      margin: 0;
      width: 100%;

      legend {
        color: $dark-purple3;
        font-size: 1.8rem;
        text-align: center;
        font-weight: 600;
      }
      label,
      input,
      select,
      textarea {
        display: block;
        width: 95%;
        color: $dark-purple1;
        padding: 3px 2px;
        margin: 0;
        border-radius: 6px;
        background-color: transparent;
      }
      label {
        color: $dark-purple3;
        margin: 0 12px;
        padding: 0;
        margin-top: 6px;
      }
      input,
      textarea {
        background-color: $dark-purple5;
        margin: 0 12px;
      }
    }
    textarea {
      resize: none;
    }
    input[type="submit"] {
      width: 200px;
      padding: 6px 16px;
      margin: 6px 3%;
      color: $bg-white;
    }
  }
}

@media screen and (min-width: 678px) {
  .system-container {
    /* margin-top: 6rem; */
    display: grid;
    /* height: 100vh; */
    /* overflow-y: scroll; */
    grid-auto-flow: column;
    align-content: start;
    grid-template-columns: 3fr 1fr;
    justify-items: center;
    align-items: start;
    justify-content: start;
    gap: 0.2rem;
    padding: 6px;
    margin: 0;
  }

  .reviews-part {
    display: grid;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    grid-auto-flow: row;
    align-content: start;
    justify-items: center;
    grid-template-columns: 1.5fr 1fr;
    gap: 5px;
  }
}


/ profile style
  #profile {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 6px;
    border: 2px solid $orange;
    cursor: pointer;
    display: none;
    i {
      font-size: 1rem;
      color: $bg-white;
      padding: 3px;
    }
  } <a href="#" class="btn" id="profile">
            <i class="fa-solid fa-user"></i>
          </a>


// for the laptop link
          padding: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 0;
    flex-wrap: nowrap;
    justify-content: flex-start;